{
    "configurations": [
        {
            "name": "MSPM0G3507_TI_CCS",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/Debug",
                "C:/ti/mspm0_sdk_2_10_00_04/source",
                "C:/ti/mspm0_sdk_2_10_00_04/source/third_party/CMSIS/Core/Include",
                "E:/ti/ccs2050/ccs/tools/compiler/ti-cgt-armllvm_4.0.4.LTS/lib/clang/18/include",
                "E:/ti/ccs2050/ccs/tools/compiler/ti-cgt-armllvm_4.0.4.LTS/include/c",
                "E:/ti/ccs2050/ccs/tools/compiler/ti-cgt-armllvm_4.0.4.LTS/include/c++/v1",
                "E:/ti/ccs2050/ccs/tools/compiler/ti-cgt-armllvm_4.0.4.LTS/include/armv6m-ti-none-eabi/c++/v1"
            ],
            "defines": [
                "__MSPM0G3507__",
                "__USE_SYSCONFIG__"
            ],
            "compilerPath": "E:/ti/ccs2050/ccs/tools/compiler/ti-cgt-armllvm_4.0.4.LTS/bin/tiarmclang.exe",
            "compilerArgs": [
                "-mcpu=cortex-m0plus",
                "-mthumb",
                "-mfloat-abi=soft"
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-clang-arm"
        }
    ],
    "version": 4
}
